<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="곱할 행렬"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행렬 크기 바꾸기"
            android:id="@+id/mulMatrixSet"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8"
        android:id="@+id/mul"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="0.1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="행렬 곱셈하기"
            android:id="@+id/goRes_mul"
            android:layout_margin="5dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:id="@+id/goMain_mul"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>